{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=MDEVPC-116;Database=NewZealandDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
